[Student]-(View details)
[Student]-(View grades)
(View details)>(Log in)
(View grades)>(Log in)
[Teacher]-(View students)
[Teacher]-(Add student)
[Teacher]-(Add grades)
(View students)>(Log in)
(Add student)>(Log in)
(Add grades)>(Log in)
(Log in)>(verify credentials)
(Log in)<(Display Account Locked Error)
(Add student)<(Display Students Already Added Error)
(Add grades)<(Inspect statistical data)
(Create account)<(Display Account Already Created Error)
[Admin]-(Create account)
[Admin]-(Add subject)